# relativ.tech_automation_tests

./: .gitignore  README.md  package.json  pom.xml  run-all-tests.ps1
.run/: Login Test.run.xml  Public Site Suite.run.xml
src/test/java/com/relativ/core/: BaseUiTest.java  DriverFactory.java  SelectorRepository.java  StructuredTestReport.java  TestExecutionLog.java  TestResourceFiles.java  TestResultLogger.java  UiConfig.java  VisualRegressionSupport.java
src/test/java/com/relativ/pages/: BasePage.java  BlogPage.java  BlogPostPage.java  CareerDetailPanelPage.java  CareersPage.java  CompanyPage.java  ContactPage.java  FooterContactSection.java  HomePage.java  LoginPage.java  PrivacyPolicyModal.java  SiteLayout.java
src/test/java/com/relativ/tests/: AllPublicSiteTestsSuite.java
src/test/java/com/relativ/tests/auth/: LoginTest.java
src/test/java/com/relativ/tests/blog/: BlogPageTest.java
src/test/java/com/relativ/tests/careers/: CareersPageTest.java
src/test/java/com/relativ/tests/company/: CompanyPageTest.java
src/test/java/com/relativ/tests/contact/: ContactPageTest.java
src/test/java/com/relativ/tests/custom/: ConfiguredClickTest.java
src/test/java/com/relativ/tests/footer/: FooterContactSectionTest.java
src/test/java/com/relativ/tests/home/: HomePageTest.java
src/test/java/com/relativ/tests/navigation/: SiteNavigationTest.java
src/test/java/com/relativ/tests/visual/: VisualRegressionTest.java
src/test/resources/: selectors.properties
